<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".fragments.BottomFragment">

    <EditText
        android:id="@+id/input"
        android:hint="@string/enter_item_name"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_margin="16dp"
        android:fontFamily="@font/roboto"
        android:background="@drawable/round_green"/>

    <Button
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/round_red"
        android:fontFamily="@font/roboto"
        android:text="@string/delete"/>

</LinearLayout>